Aliswork/Aliswork/Tabbed/PayrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Tabbed.PayrollPage"  
              NavigationPage.BackButtonTitle="">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#edf1f5" Spacing="0">

            <!--<StackLayout x:Name="stkHeader" Orientation="Horizontal" BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand">
                <Image x:Name="imgtoPersion" Source="account.png" HeightRequest="25" Margin="10,10,0,10" HorizontalOptions="Start"/>
                <Label Text="Bảng lương" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                <Grid x:Name="grdNoti" RowSpacing="0" Margin="10,10,0,10" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imgtoNotification" Source="bell.png" HeightRequest="25" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="lbcountNotiUnread" Text="99" TextColor="#ff0a0a" Grid.Row="1" Grid.Column="1" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,5,0"/>

                </Grid>
            </StackLayout>-->

            <Frame x:Name="stkHeader" BackgroundColor="#2196F3" HeightRequest="54" Padding="0" Margin="-2,-3,-2,0" CornerRadius="0">

                <RelativeLayout>
                    <Label Text="Bảng lương" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" 
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="20" 
                        VerticalOptions="Center" 
                        TextColor="White"/>

                    <StackLayout Orientation="Horizontal"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" 
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">

                        <Image x:Name="imgtoPersion" Source="account.png" HeightRequest="22" Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Frame HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" HasShadow="false" Opacity="0"/>

                        <Grid x:Name="grdNoti"
                            RowSpacing="0" 
                            Margin="10,10,0,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="19"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="imgtoNotification" Source="bell.png" HeightRequest="22" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Frame x:Name="frcountNotiUnread" BackgroundColor="Red" HeightRequest="20" WidthRequest="20" CornerRadius="10" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1" HasShadow="false" Margin="0,0,4,0">
                                <Label x:Name="lbcountNotiUnread" Text="99" TextColor="White"  FontSize="12" FontAttributes="Bold" HorizontalOptions="LayoutOptions.Center" VerticalOptions="LayoutOptions.Center" />
                            </Frame>

                        </Grid>

                    </StackLayout>

                </RelativeLayout>

            </Frame>

            <StackLayout VerticalOptions="StartAndExpand" Margin="10,0,10,0">

                <StackLayout BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Margin="0,10,0,0">
                        <Label Text="Kỳ lương" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#676f7a" FontSize="16" HorizontalOptions="StartAndExpand"/>
                        <StackLayout Margin="0,0,10,0" Orientation="Horizontal">
                            <Picker x:Name="pickerMonth" Title="Chọn tháng" Scale="0.8"/>
                            <Image x:Name="imgMonth" Source="arrow.png" Rotation="90" HeightRequest="14" HorizontalOptions="End" VerticalOptions="Center" Margin="-32,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView HeightRequest="1" Margin="10,0,10,0" BackgroundColor="#F0EFF5"/>

                    <StackLayout Orientation="Horizontal" Padding="10,5">
                        <Label Text="Ngày nhận lương : " TextColor="#676f7a" HorizontalOptions="Start" FontSize="12"/>
                        <Label x:Name="lbDateReceive" TextColor="#676f7a" HorizontalOptions="StartAndExpand" FontSize="12"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Image Source="luong.png" VerticalOptions="End"/>
                    <StackLayout Margin="0,-80,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="10,0">
                        <Label Text="Số tiền thực lĩnh" TextColor="#676f7a" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="16"/>
                        <Label x:Name="TotalMoney" TextColor="#676f7a" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="20"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout Margin="0,40">
                    <ScrollView>
                        <StackLayout>
                            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10,10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="tongkhoanthu.png" HorizontalOptions="Start" WidthRequest="30"/>
                                    <Label Text="Tổng các khoản thu" TextColor="#676f7a" FontAttributes="Bold" VerticalOptions="Center" FontSize="14" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                                    <Image x:Name="imgCount" Source="arrow.png" Rotation="90" HeightRequest="14" Margin="0,0,10,0" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout x:Name="stkIncome" IsVisible="False"/>
                            </StackLayout>

                            <StackLayout BackgroundColor="White" Margin="0,3,0,0" HorizontalOptions="FillAndExpand" Padding="10,10">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="baohiem.png" HorizontalOptions="Start" WidthRequest="30"/>
                                    <Label Text="Bảo hiểm" TextColor="#676f7a" FontAttributes="Bold" VerticalOptions="Center" FontSize="14" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                                    <Image x:Name="imgProtect" Source="arrow.png" Rotation="90" HeightRequest="14" Margin="0,0,10,0" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout x:Name="stkInsurance" IsVisible="False"/>
                            </StackLayout>

                            <StackLayout BackgroundColor="White" Margin="0,3,0,0" HorizontalOptions="FillAndExpand" Padding="10,10">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="khoantru.png" HorizontalOptions="Start" WidthRequest="30"/>
                                    <Label Text="Các khoản giảm trừ" TextColor="#676f7a" FontAttributes="Bold" VerticalOptions="Center" FontSize="14" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                                    <Image x:Name="imgRemission" Source="arrow.png" Rotation="90" HeightRequest="14" Margin="0,0,10,0" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout x:Name="stkDeductions" IsVisible="False"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <BoxView BackgroundColor="#ECF1F0" HeightRequest="1" HorizontalOptions="Fill"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>