Aliswork/Aliswork/Tabbed/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Tabbed.RequestPage"
             NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="stkHeader" Orientation="Horizontal" BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand">
                <Image x:Name="imgtoPersion" Source="account.png" HeightRequest="25" Margin="10,10,0,10" HorizontalOptions="Start"/>
                <Label Text="Đơn từ" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                <Grid x:Name="grdNoti" RowSpacing="0" Margin="10,10,0,10" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imgtoNotification" Source="bell.png" HeightRequest="25" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="lbcountNotiUnread" Text="99" TextColor="#ff0a0a" Grid.Row="1" Grid.Column="1" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,1,0"/>

                </Grid>
            </StackLayout>

            <ScrollView>
                
                <StackLayout Margin="10,10,10,0" VerticalOptions="StartAndExpand">

                    <StackLayout BackgroundColor="White" HorizontalOptions="Start" Spacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label Text="Đơn từ đã gửi" TextColor="#676f7a" FontAttributes="Bold" FontSize="16" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" VerticalOptions="Center"/>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal">
                                <Picker x:Name="pickerYear" Title="Chọn năm" HorizontalOptions="EndAndExpand"/>
                                <Image x:Name="imgYear" Source="arrow.png" Rotation="90" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" Margin="-30,0,0,0"/>
                            </StackLayout>
                        </StackLayout>

                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
                            <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"/>

                            <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                            <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"/>
                            <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="5" Grid.RowSpan="3"/>

                            <Label Text="Loại" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" TextColor="#676f7a" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Đồng ý" Grid.Column="2" Grid.Row="1" FontAttributes="Bold" TextColor="#2196F3" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Từ chối" Grid.Column="4" Grid.Row="1" FontAttributes="Bold" TextColor="#ff7b2b" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Chưa duyệt" Grid.Column="6" Grid.Row="1" FontAttributes="Bold" TextColor="#676f7a" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        
                        <ListView x:Name="lvRequest_Send" RowHeight="40">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid RowSpacing="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="27*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>

                                                <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>


                                                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                                                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"/>
                                                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"/>

                                                <Label Text="{Binding NameRequest}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="#676f7a" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Accept}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" TextColor="#2196F3" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Decline}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" TextColor="#ff7b2b" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Wait}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="6" TextColor="#676f7a" FontSize="14" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout x:Name="stkRequestAssign" BackgroundColor="White" Margin="0,10,0,0" Spacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label Text="Đơn từ đã nhận" TextColor="#676f7a" FontAttributes="Bold" FontSize="16" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" VerticalOptions="Center"/>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal">
                                <Picker x:Name="pickerMonth" Title="Chọn tháng" HorizontalOptions="End"/>
                                <Image x:Name="imgMonth" Source="arrow.png" HorizontalOptions="End" Rotation="90" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Margin="-30,0,0,0"/>
                            </StackLayout>
                        </StackLayout>

                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
                            <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"/>

                            <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                            <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"/>
                            <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="5" Grid.RowSpan="3"/>

                            <Label Text="Loại" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" TextColor="#676f7a" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Đồng ý" Grid.Column="2" Grid.Row="1" FontAttributes="Bold" TextColor="#2196F3" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Từ chối" Grid.Column="4" Grid.Row="1" FontAttributes="Bold" TextColor="#ff7b2b" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Chưa duyệt" Grid.Column="6" Grid.Row="1" FontAttributes="Bold" TextColor="#676f7a" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>

                        <ListView x:Name="lvRequest_Receive" RowHeight="40">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="25*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>

                                                <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>

                                                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                                                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"/>
                                                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"/>

                                                <Label Text="{Binding NameRequest}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="#676f7a" FontSize="14" VerticalOptions="Center"/>
                                                <Label Text="{Binding Accept}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" TextColor="#2196F3" FontSize="14" VerticalOptions="Center"/>
                                                <Label Text="{Binding Decline}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" TextColor="#ff7b2b" FontSize="14" VerticalOptions="Center"/>
                                                <Label Text="{Binding Wait}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="6" TextColor="#676f7a" FontSize="14" VerticalOptions="Center"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>




                    </StackLayout>

                    <StackLayout BackgroundColor="White" Margin="0,10,0,0" Padding="0.5">

                        <StackLayout x:Name="grdNewRequest">
                        <StackLayout  Padding="10,10,10,5" Orientation="Horizontal">
                            <Image Source="taodonmoi.png" WidthRequest="30" Margin="10,0,10,0"  HorizontalOptions="Start"/>
                            <Label Text="Tạo đơn mới" FontAttributes="Bold" FontSize="14" TextColor="#676f7a" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Image x:Name="imgToNewRequest" Source="arrow.png" WidthRequest="15"  HeightRequest="15" HorizontalOptions="End"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" HorizontalOptions="Fill"/>
                        </StackLayout>


                        <StackLayout x:Name="grdPreviewRequestAssign">
                        <StackLayout  Padding="10,5,10,5" Orientation="Horizontal">
                            <Image Source="duyetdon.png" WidthRequest="30" Margin="10,0,10,0"  HorizontalOptions="Start"/>
                            <Label Text="Duyệt đơn đã nhận" FontSize="14" FontAttributes="Bold" TextColor="#676f7a" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Image x:Name="imgToPreviewRequestAssign" Source="arrow.png" WidthRequest="15"  HeightRequest="15" HorizontalOptions="End"/>
                        </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" HorizontalOptions="Fill"/>
                        </StackLayout>



                        <StackLayout x:Name="grdRequestPage" Padding="10,5,10,5" Orientation="Horizontal">
                            <Image Source="lichsudon.png" WidthRequest="30" Margin="10,0,10,0"  HorizontalOptions="Start"/>
                            <Label Text="Lịch sử đơn đã gửi" FontSize="14" FontAttributes="Bold" TextColor="#676f7a" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Image x:Name="imgToRequestPage" Source="arrow.png" WidthRequest="15"  HeightRequest="15" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>