Aliswork/Aliswork/Setting/ChangedPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Setting.ChangedPasswordPage"
             Title="Thay đổi mật khẩu">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,5" VerticalOptions="StartAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Mật khẩu cũ" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14" Margin="0,10,0,0"/>

                <Entry Placeholder="Mật khẩu của bạn"
                               PlaceholderColor="#676f7a"
                               BackgroundColor="White"
                               IsEnabled="True"
                               IsPassword="true"
                               TextColor="#676f7a"
                               FontSize="14"
                               HeightRequest="40"
                               x:Name="entOldPassword" 
                               TextChanged="OnentOldPasswordChanged"
                               HorizontalOptions="FillAndExpand"/>



                <!--<Grid Margin="15,15,15,15" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0">
                        <Image Source="unlocked.png" HorizontalOptions="Start" WidthRequest="30" VerticalOptions="Center"/>
                        <Entry Placeholder="Mật khẩu của bạn"
                               PlaceholderColor="#676f7a"
                               BackgroundColor="Transparent"
                               IsEnabled="True"
                               IsPassword="true"
                               TextColor="#676f7a"
                               FontSize="14"
                               x:Name="entOldPassword" 
                               TextChanged="OnentOldPasswordChanged"
                               HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </Grid>-->

                <Label Text="Mật khẩu mới" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14" Margin="0,10,0,0"/>

                <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                    <Entry Placeholder="Mật khẩu mới"
                               PlaceholderColor="#676f7a"
                               BackgroundColor="White"
                               FontSize="14"
                                HeightRequest="40"
                               IsEnabled="False"
                               IsPassword="true"
                               TextColor="#676f7a"
                               x:Name="entNewPassword" 
                               TextChanged="OnentNewPasswordChanged"
                               HorizontalOptions="FillAndExpand"/>

                    <Image x:Name="imgViewNewPassword" Source="eye.png" HeightRequest="20" Margin="-35,0,0,0"/>
                </StackLayout>

                <Label Text="(Yêu cầu : mật khẩu có ít nhất 8 ký tự bo gồm chữ và số )" FontSize="12"/>
                <!--<Grid Margin="15,15,15,15" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0">
                        <Image Source="locked.png" HorizontalOptions="Start" WidthRequest="30" VerticalOptions="Center"/>
                        <Entry Placeholder="Mật khẩu mới"
                               PlaceholderColor="#676f7a"
                               BackgroundColor="Transparent"
                               FontSize="14"
                               IsEnabled="False"
                               IsPassword="true"
                               TextColor="#676f7a"
                               x:Name="entNewPassword" 
                               TextChanged="OnentNewPasswordChanged"
                               HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </Grid>-->

                <Label Text="Nhập lại mật khẩu mới" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14" Margin="0,10,0,0"/>

                <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                    <Entry Placeholder="Mật lại khẩu mới"
                               PlaceholderColor="#676f7a"
                               BackgroundColor="White"
                               FontSize="14"
                                HeightRequest="40"
                               IsEnabled="False"
                               IsPassword="true"
                               TextColor="#676f7a"
                               x:Name="entReNewPassword" 
                               TextChanged="OnentReNewPasswordChanged"
                               HorizontalOptions="FillAndExpand"/>

                    <Image x:Name="imgViewReNewPassword" Source="eye.png" HeightRequest="20" Margin="-35,0,0,0"/>
                </StackLayout>

                <Label x:Name="lbUnMatch" Text="Mật khẩu không trùng khớp" FontAttributes="Bold" FontSize="12" TextColor="Red" IsVisible="False"/>
                <!--<Grid Margin="15,15,15,15" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0">
                        <Image Source="locked.png" HorizontalOptions="Start" WidthRequest="30" VerticalOptions="Center"/>
                        <Entry Placeholder="Mật lại khẩu mới"
                               PlaceholderColor="#676f7a"
                               BackgroundColor="Transparent"
                               FontSize="14"
                               IsEnabled="False"
                               IsPassword="true"
                               TextColor="#676f7a"
                               x:Name="entReNewPassword" 
                               TextChanged="OnentReNewPasswordChanged"
                               HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </Grid>-->
            </StackLayout>

            <StackLayout x:Name="stkLoad" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Start">
                <ActivityIndicator Color="Blue" IsRunning="true" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Button x:Name="btnChange" IsEnabled="False" Text="Lưu mật khẩu" TextColor="White" FontSize="20" BackgroundColor="#1aa8f4" HorizontalOptions="FillAndExpand" Clicked="btnChangedPassword_Click"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>