Aliswork/Aliswork/Setting/RemindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Setting.RemindPage"
             Title="Nhắc nhở">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="stkTime" IsVisible="False" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10,10">
                <Label Text="Nhắc nhở checkin" FontSize="16" HorizontalOptions="StartAndExpand"/>
                <!--<Label Text="18:00" FontSize="20" FontAttributes="Bold" TextColor="#157EFB" HorizontalOptions="EndAndExpand"/>-->
                <TimePicker x:Name="pkTime" Time="06:00" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Label Text="Thông báo bằng" FontAttributes="Bold" FontSize="16" Margin="10,0,0,0"/>

            <StackLayout BackgroundColor="White">
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="25,10">
                    <Label Text="Điện thoại" FontSize="14" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="SwitchPhone" HorizontalOptions="EndAndExpand" IsToggled="True"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#F0EFF5"/>

                <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="25,10">
                    <Label Text="Email" FontSize="14" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="SwitchEmail" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>