Aliswork/Aliswork/Requests/RequestAssignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Requests.RequestAssignPage"
             Title="Đơn từ đã nhận">

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView x:Name="lvSearch" IsPullToRefreshEnabled="true" ItemSelected="OnSelection" Refreshing="OnRefresh" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout x:Name="{Binding NumberId}" Orientation="Horizontal" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="5,5,5,5" Margin="10,5,10,0" Spacing="10">
                                    <Image Source="{Binding IconSource}" WidthRequest="32"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text ="{Binding Name}" FontAttributes = "Bold" FontSize = "14" TextColor = "#676f7a"/>
                                        <Label Text="{Binding TimeOff}" FontAttributes="Bold" FontSize = "14" TextColor = "#676f7a"/>
                                        <Label Text="{Binding TimePreview}" FontSize="14" TextColor="#676f7a"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>

</ContentPage>