Aliswork/Aliswork/Appeal/NewAppealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Appeal.NewAppealPage"
             Title="Soạn khiếu nại">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,0">
            <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Căn cứ phiếu số" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14"/>

                        <Grid Margin="15,15,15,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                            <Label x:Name="lbBase_NumberId" Text="LR00001" FontSize="14" TextColor="#676f7a" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0"/>
                        </Grid>

                        <Label Text="Loại đơn từ" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14"/>

                        <Grid Margin="15,15,15,15" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0">
                                <Picker x:Name="pkTypeAppeal" TextColor="#676f7a" Title ="Chọn" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                <Image x:Name="imgMonth" Source="arrow.png" Rotation="90" HorizontalOptions="End" WidthRequest="15" VerticalOptions="Center" Margin="-50,0,0,0"/>
                            </StackLayout>
                        </Grid>

                        <Label Text="Phiếu số" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14"/>

                        <Grid Margin="15,15,15,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                            <Label x:Name="lbNumberId" Text="BS00001" FontSize="14" TextColor="#676f7a" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0"/>
                        </Grid>

                        <Label Text="Người tiếp nhận" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14"/>

                        <Grid Margin="15,15,15,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                            <Label x:Name="lbPeopleAssign" Text="Phan Khánh Hưng(CTO)" FontSize="14" TextColor="#676f7a" Grid.Column="1" Grid.Row="1" Margin="10,0,30,0"/>
                        </Grid>

                        <Label Text="Nội dung" Grid.Column="0" FontAttributes="Bold" TextColor="#676f7a" Grid.Row="0" FontSize="14"/>

                        <Grid Margin="15,15,15,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <BoxView BackgroundColor="#F0EFF5" WidthRequest="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

                            <Editor x:Name="edtCause" IsEnabled="False" BackgroundColor="White" HeightRequest="120" FontSize="14" TextColor="#676f7a" Grid.Column="1" Grid.Row="1" TextChanged="edtEdit"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout VerticalOptions="End" Margin="0,0,0,20">
                <Button x:Name="imgSend" Text="GỬI ĐƠN" IsEnabled="False" TextColor="White" FontAttributes="Bold" Font="20" BackgroundColor="#1aa8f4" HorizontalOptions="FillAndExpand" Clicked="SendRequest"/>
                <Label x:Name="imgReset" Text="Làm lại đơn" IsEnabled="False" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="#676f7a" WidthRequest="80" HorizontalOptions="Center" Margin="0,-8,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>