Aliswork/Aliswork/PopUpDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.PopUpDialogView"
             x:Name="ParentLayout">
    <ContentView.Content>
        <Grid>
            <!--Background of the pop-up-->
            <StackLayout x:Name="PopUpBgLayout"
                    IsVisible="False"
                    BackgroundColor="Black"
                    Opacity="0.5" >
                <!--<Image
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Aspect="Fill"
          Source="shadow_9.png">
        </Image>-->
            </StackLayout>

            <!--The Pop-Up Dialog-->


            <StackLayout x:Name="PopUpDialogLayout"
				  IsVisible="False"
				  Margin="30, 50, 30, 50"
				  BackgroundColor="White"
                         Opacity="0.7"
				  Orientation="Vertical"
                   
				  HorizontalOptions="Fill"
				  VerticalOptions="Center">



                <StackLayout Orientation="Vertical"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{Binding Source={x:Reference ParentLayout}, Path=HeaderTitle}"
                               TextColor="#676f7a"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" 
                               Margin="10,10"></Label>
                        <!--<Image x:Name="PopUpDialogClose" Source="cancelwhite.png" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End"></Image>-->
                    </StackLayout>
                    <!--<BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black" Opacity="0.5"/>-->

                    <ContentView x:Name="ContentView" VerticalOptions="FillAndExpand" Margin="0,0,0,10"/>
                </StackLayout>


            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>