Aliswork/Aliswork/Personal/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Aliswork.Personal.AccountPage"
             Title="Tài khoản">
    <ContentPage.Content>
        <StackLayout Margin="10,15,10,0">

            <StackLayout>
                <StackLayout x:Name="stkLogout" Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Đăng xuất" FontSize="14" TextColor="White" HorizontalOptions="End"/>
                    <Image Source="logout.png" WidthRequest="14" HorizontalOptions="End"/>
                </StackLayout>
                <controls:CircleImage x:Name="imgAvatar" Aspect="Fill" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" BorderColor="Purple" BorderThickness="6" />
                <Label x:Name="lbPersionalName" TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>
                <Label x:Name="lbPersionalEmail" FontSize="14" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <StackLayout BackgroundColor="White">

                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="canhan.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <Label Text="Mã nhân viên" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                    <Label x:Name="lbOdooPersionalId" TextColor="#676f7a" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="email.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="Email" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                        <Label x:Name="lbEmail" TextColor="#676f7a" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>


                            <StackLayout>
                                <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>

                                <StackLayout x:Name="stkChangedPassword" Orientation="Horizontal">
                                    <Image Source="doimatkhau.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                                    <Label Text="Đổi mật khẩu" TextColor="#676f7a" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Image Source="arrow.png" WidthRequest="15" HorizontalOptions="End" Margin="0,0,10,0"/>
                                </StackLayout>
                            </StackLayout>


                            <StackLayout IsVisible="False">
                                <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="phongban.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="Phòng ban" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="Kỹ thuật" TextColor="#676f7a" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout IsVisible="False">
                                <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="quanly.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="Quản lý" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="Nhóm 1, Nhóm 2" TextColor="#676f7a" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            

                        </StackLayout>

                        <Label Text="PHÂN QUYỀN" TextColor="#676f7a" FontSize="16" Margin="0,10,0,0"/>

                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <Image Source="pheduyet.png" HeightRequest="40" HorizontalOptions="Start" Margin="5"/>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="Phê duyệt" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                <Label x:Name="lbActed" Text="Không" TextColor="#676f7a" FontSize="12"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>