Aliswork/Aliswork/Personal/PersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Aliswork.Personal.PersonalPage"
             Title="Tài khoản">
    <ContentPage.Content>
        <StackLayout Margin="10,15,10,0">

            <StackLayout>
                <StackLayout x:Name="stkLogout" Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Đăng xuất" FontSize="14" TextColor="White" HorizontalOptions="End"/>
                    <Image Source="logout.png" WidthRequest="15" HorizontalOptions="End"/>
                </StackLayout>

                <controls:CircleImage x:Name="imgAvatar" Aspect="Fill" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" BorderColor="Purple" BorderThickness="6" />
                <Label x:Name="lbPersionalName" TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>
                <Label x:Name="lbPersionalEmail" FontSize="14" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout>
                <ScrollView>
                    <StackLayout BackgroundColor="White">
                        <!--#region Tài khoản-->

                        <StackLayout x:Name="imgToAccount" Orientation="Horizontal" Padding="0,5,0,0">
                            <Image Source="canhan.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label x:Name="lbEdit_PersionalName" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="Chỉnh sửa thông tin" TextColor="#676f7a" FontSize="12"/>
                            </StackLayout>
                            <Image Source="arrow.png" WidthRequest="15" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <!--#endregion-->
                        <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>
                        <!--#region Cài đặt-->

                        <StackLayout x:Name="imgToSetting" Orientation="Horizontal">
                            <Image Source="caidat.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="Cài đặt" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="Thiết lập thông báo nhắc nhở" TextColor="#676f7a" FontSize="12"/>
                            </StackLayout>
                            <Image Source="arrow.png" WidthRequest="15" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <!--#endregion-->
                        <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>
                        <!--#region Đồng bộ-->

                        <StackLayout x:Name="grdSync" HeightRequest="50" Orientation="Horizontal">
                            <Image x:Name="imgSync" Source="dongbo.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="Đồng bộ hóa" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                <Label x:Name="lbLastSync" Text="Lần gần nhất : 11:20 ngày 12/06/2017" TextColor="#676f7a" FontSize="12"/>
                            </StackLayout>
                            <!-- <Image Source="arrow.png" WidthRequest="15" HorizontalOptions="End" Margin="0,0,10,0"/>-->
                        </StackLayout>
                        <!--#endregion-->

                        <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>

                        <!--#region Phiên bản-->

                        <StackLayout Orientation="Horizontal">
                            <Image Source="phienban.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="Phiên bản" TextColor="#676f7a" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="Beta 1.0.3" TextColor="#676f7a" FontSize="12"/>
                            </StackLayout>
                            <!-- <Image Source="arrow.png" WidthRequest="15" HorizontalOptions="End" Margin="0,0,10,0"/>-->
                        </StackLayout>
                        <!--#endregion-->

                        <BoxView  HeightRequest="1" BackgroundColor="#F0EFF5"/>

                        <!--#region Phân công-->
                        <StackLayout IsVisible="False" x:Name="stkAssign" Orientation="Horizontal">
                            <Image Source="calamviec.png" WidthRequest="40" HorizontalOptions="Start" Margin="5"/>
                            <Label Text="Ca làm việc" TextColor="#676f7a" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Image x:Name="imgToTurn" Source="arrow.png" WidthRequest="15" HorizontalOptions="End" Margin="0,0,10,0"/>
                        </StackLayout>
                        <!--#endregion-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>