Aliswork/Aliswork/Personal/PreviewAssignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Personal.PreviewAssignPage"
             Title="Ca làm việc">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Hành chính" FontAttributes="Bold" FontSize="16" Grid.Column="1" Grid.Row="0"/>

                    <Image Source="time_icon.png" WidthRequest="30" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="Thứ 6" FontSize="14"/>
                        <Label Text="23/06/2017" FontSize="14"/>
                        <Label Text="08:00am - 06:00pm" FontSize="14"/>
                    </StackLayout>

                    <Image Source="all_persion_icon.png" WidthRequest="30" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"/>
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label Text="2 người đang trong ca làm việc" FontAttributes="Bold" FontSize="14"/>
                        <StackLayout Padding="10,10">
                            <Label Text="Lê Trọng Nghĩa" FontSize="12"/>
                            <Label Text="Vũ Ngọc Tuyến" FontSize="12"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="Gray"/>

            </StackLayout>
            <!--<StackLayout VerticalOptions="End">
                <Image x:Name="imgDelete" Source="delete_icon.png" Margin="0,0,10,20" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>