Aliswork/Aliswork/Timekeeping/AllTimekeepingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Timekeeping.AllTimekeepingPage"
             Title="Chi tiết chấm công">
    <ContentPage.Content>

        <StackLayout Margin="10,10,10,0" BackgroundColor="White" VerticalOptions="StartAndExpand">


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,10,0">
                <Label Text="Chấm công" FontSize="16" TextColor="#676f7a" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <StackLayout Margin="0,0,10,0" Orientation="Horizontal">
                    <Picker x:Name="pickerMonth" Title="Chọn tháng   " HorizontalOptions="End" />
                    <Image x:Name="imgMonth" Source="arrow.png" Rotation="90" WidthRequest="15" HorizontalOptions="End" VerticalOptions="Center" Margin="-30,0,0,0"/>
                </StackLayout>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                <BoxView HeightRequest="1" BackgroundColor="#F0EFF5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7"/>

                <Label Text="Ngày" FontSize="14" FontAttributes="Bold" TextColor="#676f7a" Grid.Column="0" Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                <Label Text="Giờ vào" FontSize="14" FontAttributes="Bold" TextColor="#676f7a" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>
                <Label Text="Giờ ra" FontSize="14" FontAttributes="Bold" TextColor="#676f7a" Grid.Column="4" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView WidthRequest="1" BackgroundColor="#F0EFF5" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"/>
                <Label Text="Ca làm việc" FontSize="14" FontAttributes="Bold" TextColor="#676f7a" Grid.Column="6" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="lvTimekeeping" RowHeight="40">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="28*"/>
                                                <ColumnDefinition Width="28*"/>
                                                <ColumnDefinition Width="29*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  Text="{Binding Day}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize = "14" Grid.Row="0" Grid.Column="0"/>
                                            <Label  Text="{Binding TimeIn}" HorizontalOptions="Center" VerticalOptions="Center" FontSize = "14" Grid.Row="0" Grid.Column="1"/>
                                            <Label  Text="{Binding TimeOut}" HorizontalOptions="Center" VerticalOptions="Center" FontSize = "14" Grid.Row="0" Grid.Column="2"/>
                                            <Label  Text="{Binding ShiftName}" HorizontalOptions="Center" VerticalOptions="Center" FontSize = "14" Grid.Row="0" Grid.Column="3"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>