Aliswork/Aliswork/Timekeeping/PreviewTimeKeepingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aliswork.Timekeeping.PreviewTimeKeepingPage"
             Title="Phiếu tính công">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="10,10,10,0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10,15" BackgroundColor="White">
                <Label Text="Xem tháng" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#676f7a" FontSize="16" HorizontalOptions="StartAndExpand"/>
                <StackLayout Margin="0,0,10,0" Orientation="Horizontal">
                    <Picker x:Name="pickerMonth" Title="Chọn tháng   " HorizontalOptions="End"/>
                    <Image x:Name="imgMonth" Source="arrow.png" Rotation="90" HeightRequest="20" HorizontalOptions="End" WidthRequest="20" VerticalOptions="Center" Margin="-30,0,0,0"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand" Margin="0,10">
                <ScrollView>
                    <StackLayout BackgroundColor="White">
                        <StackLayout>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView x:Name="bvPrev" BackgroundColor="#61bafe" Grid.Column="0" Grid.Row="0"/>
                                <StackLayout x:Name="stkPrev" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
                                    <Image  Source="arrow.png" Rotation="180" WidthRequest="10" IsEnabled="True"/>
                                    <Label Text="Nhân viên trước đó" TextColor="White" FontSize="12" VerticalOptions="Center"/>
                                </StackLayout>

                                <Label x:Name="NamePeople" Text="Lê Trọng Nghĩa" TextColor="#61bafe" FontAttributes="Bold" FontSize="16" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <BoxView x:Name="bvNext" BackgroundColor="#61bafe" Grid.Column="2" Grid.Row="0"/>

                                <StackLayout x:Name="stkNext" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Grid.Column="2" Grid.Row="0"  Margin="0,0,5,0">
                                    <Label Text="Nhân viên tiếp theo" TextColor="White" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0,0,0" />
                                    <Image Source="arrow.png" WidthRequest="10" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                            <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Phòng ban" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="Group" Text="Phòng IT " TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Ngày tính công" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="DateAccept" Text="25/06/2017" TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Ngày nghỉ phép tính lương" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="DateOff" Text="03 ngày" TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Ngày nghỉ chế độ" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label Text="3 ngày" TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Đi muộn trừ công" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="Late" Text="20 phút" TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Về sớm trừ công" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="Early" Text="20 phút" TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <Label Text="Quên chấm công" TextColor="#676f7a" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="Forget_keeping" Text="20 phút" TextColor="#676f7a" FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                        <BoxView BackgroundColor="#F0EFF5" HeightRequest="1" />

                        <StackLayout BackgroundColor="White" Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                            <Label Text="Ngày công tính lương " TextColor="#676f7a" FontAttributes="Bold" FontSize="16" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="ManDay" Text="17" TextColor="#61bafe" FontAttributes="Bold" FontSize="16" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0,0,0,20">
                <Button x:Name="btnAccept" Text="DUYỆT ĐƠN" TextColor="White" FontAttributes="Bold" Font="20" BackgroundColor="#61bafe" HorizontalOptions="FillAndExpand" IsEnabled="False" Clicked="btnAcceptClicked"/>
                <Button x:Name="btnAccept_All" Text="DUYỆT TẤT CẢ" TextColor="White" FontAttributes="Bold" Font="20" BackgroundColor="#1aa8f4" HorizontalOptions="FillAndExpand" IsEnabled="False" Clicked="btnAcceptAllClicked"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>